# nsf-workshop-2013

./: README.md  build.xml
ant/: MASONAgent.java  MASONDemo.java  MASONProblem.java  ant.params
ant/func/: Move.java  Progn2.java
ecjpac/: ExecutionStack.java  MASONProblem.java  PolicyStep.java  Tester.java  TypeData.java  ecjpac.params
ecjpac/func/: And.java  Continue.java  East.java  If.java  IsAGhostNearby.java  IsStuck.java  Move.java  Nand.java  Nor.java  North.java  Not.java  OpenSpace.java  OpenSpaceERC.java  Or.java  Progn2.java  Progn3.java  Progn4.java  South.java  West.java
ecjpac/pacman/: Agent.java  Blinky.java  Clyde.java  Dot.java  Energizer.java  Ghost.java  Inky.java  MazeCellPortrayal.java  Overlay.java  Pac.java  PacMan.java  PacManWithUI.java  PacPortrayal.java  Pinky.java
ecjpac/solutions/: best-03.lisp
lib/: notes.md
pacman/: ExecutionStack.java  MASONProblem.java  PolicyStep.java  TODO  Tester.java  TypeData.java  pacman.params
pacman/func/: And.java  Continue.java  East.java  If.java  IsAGhostNearby.java  IsStuck.java  Move.java  Nand.java  Nor.java  North.java  Not.java  OpenSpace.java  OpenSpaceERC.java  Or.java  Progn2.java  Progn3.java  Progn4.java  South.java  West.java
pacman/pacman/: Agent.java  Blinky.java  Clyde.java  Dot.java  Energizer.java  Ghost.java  Inky.java  MazeCellPortrayal.java  Overlay.java  Pac.java  PacMan.java  PacManWithUI.java  PacPortrayal.java  Pinky.java
pacman/solutions/: temp.lisp
rebeland/: RebeLandProblem.java  moo.params  rebeland.master.params  rebeland.params  rebeland.slave.params  test.csv
report-slide/: front-1.stat  mason-ecj-new.tex  parallel-mason.txt  single-wave.xcf  validation-verification-sweeps.txt
slide/coinlab/: best-02.lisp  ecj-mason.tex  tutorial1.params
slide/nsf-workshop/: front.eps  mason-ecj-old.tex  param-sweep-v-and-v  plot.gp  single-wave-0.xcf  wordle.txt
virus/: MASONProblem.java  ThreadPoolEvaluator.java  virus.params
virus/virus/: Agent.java  Evil.java  Good.java  Human.java  VirusInfectionDemo.java  VirusInfectionDemoWithUI.java
